export { COOKIE_NAME, ONE_YEAR_MS } from "@shared/const";

export const APP_TITLE = import.meta.env.VITE_APP_TITLE || "ProForgeHR";

// ─── ProForgeHR Logo Library ───────────────────────────────────────────────
// 1. Icon-only (three metallic coins) — nav bar, favicon, app icon, social media
export const APP_LOGO = "/manus-storage/proforgehr-logo-icon_376b6700.png";

// 2. Horizontal wordmark (icon + text, light bg) — website header, email headers
export const APP_LOGO_HORIZONTAL = "/manus-storage/proforgehr-logo-horizontal_36112d53.png";

// 3. Dark mode wordmark (icon + text, dark bg) — dark backgrounds, dark theme sections
export const APP_LOGO_DARK = "/manus-storage/proforgehr-logo-dark_efb169be.png";

// 4. Vertical / stacked (icon above text) — mobile, brochures, presentations
export const APP_LOGO_VERTICAL = "/manus-storage/proforgehr-logo-vertical_5b102a85.png";

// 5. Original metallic wordmark (legacy) — kept for reference
export const APP_LOGO_FULL = "/manus-storage/proforgehr-logo-metallic_e47baf43.png";

// 6. Full vertical logo (three circles + ProForgeHR wordmark + tagline) — hero/landing page
export const APP_LOGO_HERO = "/manus-storage/proforgehr-logo-full-vertical_e9a6d545.png";

// ProForgeHR Brand Colours (South African + Swedish flag heritage)
export const BRAND = {
  blue: "#006AA7",    // Swedish Steel Blue — People
  green: "#007A4D",   // SA Emerald Green — Process
  gold: "#FFB81C",    // SA Gold — Performance
  navy: "#0F172A",    // Deep Navy — text/headings
  gray: "#6B7280",    // Slate Gray — secondary text
  bg: "#F8FAFC",      // Light Gray — backgrounds
} as const;

// Custom branded login — always routes to ProForgeHR's own login page.
// No external OAuth redirect; keeps the Manus platform invisible to clients.
export const getLoginUrl = () => "/login";
